int anim anim_alpha_in 0x7f040000
int anim anim_alpha_out 0x7f040001
int array night_mode 0x7f0a0000
int attr backDrawable 0x7f010009
int attr backable 0x7f010008
int attr icon 0x7f01000a
int attr optionLayout 0x7f01000b
int attr switchMinWidth 0x7f010005
int attr switchPadding 0x7f010006
int attr switchTextAppearance 0x7f010007
int attr textOff 0x7f010003
int attr textOn 0x7f010002
int attr thumbDrawable 0x7f010000
int attr thumbTextPadding 0x7f010004
int attr title 0x7f01000c
int attr titleBackgroud 0x7f01000e
int attr titleClickable 0x7f01000d
int attr titleTextAppearance 0x7f01000f
int attr titleTextColor 0x7f010010
int attr titleTextSize 0x7f010011
int attr titleTextStyle 0x7f010012
int attr trackDrawable 0x7f010001
int color common_bg 0x7f060005
int color nightly_item_explain_color 0x7f060006
int color nightly_item_label_color 0x7f060007
int color switcher_disable 0x7f060002
int color switcher_selected 0x7f060001
int color switcher_text_color 0x7f060008
int color switcher_unselected 0x7f060000
int color text_blue 0x7f060003
int color text_white 0x7f060004
int dimen activity_horizontal_margin 0x7f070003
int dimen activity_vertical_margin 0x7f070004
int dimen bar_height 0x7f070001
int dimen default_padding 0x7f070002
int dimen icon_size 0x7f070000
int dimen nightly_listitem_padding 0x7f070005
int drawable action_bar_dark 0x7f020000
int drawable action_bar_dialog 0x7f020001
int drawable alpha_bg 0x7f020002
int drawable btn_check_off_disabled_holo_dark 0x7f020003
int drawable btn_check_off_holo_dark 0x7f020004
int drawable btn_check_off_pressed_holo_dark 0x7f020005
int drawable btn_check_on_disabled_holo_dark 0x7f020006
int drawable btn_check_on_holo_dark 0x7f020007
int drawable btn_check_on_pressed_holo_dark 0x7f020008
int drawable btn_radio_off_disabled_holo_light 0x7f020009
int drawable btn_radio_off_holo 0x7f02000a
int drawable btn_radio_off_pressed_holo_light 0x7f02000b
int drawable btn_radio_on_disabled_holo_light 0x7f02000c
int drawable btn_radio_on_holo_light 0x7f02000d
int drawable btn_radio_on_pressed_holo_light 0x7f02000e
int drawable checkbox_drawable 0x7f02000f
int drawable controller_bg 0x7f020010
int drawable dialog_full_holo_dark 0x7f020011
int drawable flag_auto 0x7f020012
int drawable flag_night 0x7f020013
int drawable flag_normal 0x7f020014
int drawable ic_ab_back_holo_dark 0x7f020015
int drawable ic_ab_back_holo_light 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable list_focused_holo 0x7f020018
int drawable list_item_drawable 0x7f020019
int drawable list_longpressed_holo 0x7f02001a
int drawable list_pressed_holo_dark 0x7f02001b
int drawable night_notification_icon 0x7f02001c
int drawable nightly_title__icon 0x7f02001d
int drawable nightly_title_icon 0x7f02001e
int drawable nightly_title_notifiy_icon 0x7f02001f
int drawable opsbtn_bg_d 0x7f020020
int drawable opsbtn_bg_drawable 0x7f020021
int drawable overscroll_edge 0x7f020022
int drawable rd_metro_radio_drawable 0x7f020023
int drawable scrollbar_handle_holo_dark 0x7f020024
int drawable switch_bg_disabled_holo_dark 0x7f020025
int drawable switch_bg_focused_holo_dark 0x7f020026
int drawable switch_bg_holo_dark 0x7f020027
int drawable switch_inner_holo_dark 0x7f020028
int drawable switch_thumb_activated_holo_dark 0x7f020029
int drawable switch_thumb_disabled_holo_dark 0x7f02002a
int drawable switch_thumb_holo_dark 0x7f02002b
int drawable switch_thumb_pressed_holo_dark 0x7f02002c
int drawable switch_track_holo_dark 0x7f02002d
int drawable switcher_bar_drawable 0x7f02002e
int drawable switcher_bg_drawable 0x7f02002f
int id actionbar_back_img 0x7f05000a
int id actionbar_icon_img 0x7f05000b
int id actionbar_title 0x7f05000c
int id bold 0x7f050001
int id dialg_actionbar 0x7f050010
int id dialog_content 0x7f05000e
int id dialog_opsbutton 0x7f05000f
int id dialog_titlebar 0x7f05000d
int id italic 0x7f050002
int id item_explain 0x7f050005
int id item_label 0x7f050004
int id nighlty_listview 0x7f050006
int id nightly_actionbar 0x7f050007
int id nightly_alpha_seekbar 0x7f050008
int id nightly_checkbox 0x7f050003
int id nightly_switch 0x7f050009
int id normal 0x7f050000
int id ops_button 0x7f050011
int id ops_left_btn 0x7f050012
int id ops_right_btn 0x7f050014
int id ops_split 0x7f050013
int layout nightly_item_checkbox 0x7f030000
int layout nightly_item_class 0x7f030001
int layout nightly_item_explain 0x7f030002
int layout nightly_item_switcher 0x7f030003
int layout nightly_listview 0x7f030004
int layout nightly_mode_preference 0x7f030005
int layout nightly_radio_check 0x7f030006
int layout nightly_seekbar_layout 0x7f030007
int layout nightly_switch 0x7f030008
int layout wl_actionbar_title 0x7f030009
int layout wl_dialog_layout 0x7f03000a
int layout wl_dialog_titlebar 0x7f03000b
int layout wl_icon_img 0x7f03000c
int layout wl_opsbutton_layout 0x7f03000d
int string app_name 0x7f080005
int string auto_nightly 0x7f080013
int string auto_nightly_for_all 0x7f080016
int string auto_nightly_for_all_tips 0x7f080017
int string auto_nightly_time_buckets 0x7f080014
int string auto_nightly_time_tips 0x7f080015
int string auto_nightly_white_list 0x7f080018
int string current_string 0x7f08001f
int string defualt_string 0x7f08001e
int string information 0x7f080019
int string information_about 0x7f08001c
int string information_about_author 0x7f08001d
int string information_feedback 0x7f08001a
int string information_feedback_email 0x7f08001b
int string night_notification_tips 0x7f080022
int string nightly_title 0x7f080006
int string opsbtn_default 0x7f080004
int string opsbtn_left 0x7f080002
int string opsbtn_right 0x7f080003
int string preference 0x7f080007
int string preference_auto_start 0x7f080008
int string preference_autostart_tips 0x7f080009
int string preference_floatwidget 0x7f08000c
int string preference_floatwidget_tips 0x7f08000d
int string preference_mask_alpha 0x7f08000f
int string preference_mask_alpha_tips 0x7f080010
int string preference_mask_color 0x7f080011
int string preference_mask_color_tips 0x7f080012
int string preference_nightly_mode 0x7f08000e
int string preference_notification 0x7f08000a
int string preference_notification_tips 0x7f08000b
int string service_started 0x7f080020
int string service_stoped 0x7f080021
int string switcher_close 0x7f080001
int string switcher_open 0x7f080000
int style ActionBarTitleText 0x7f090004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style TextAppearance_Item 0x7f090003
int style TextAppearance_Switch 0x7f090002
int style item_class_label 0x7f090008
int style item_explain_text 0x7f090006
int style item_label_text 0x7f090007
int style nightly_textview 0x7f090005
int[] styleable ActionBar { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable ActionBar_backDrawable 1
int styleable ActionBar_backable 0
int styleable ActionBar_icon 2
int styleable ActionBar_optionLayout 3
int styleable ActionBar_title 4
int styleable ActionBar_titleBackgroud 6
int styleable ActionBar_titleClickable 5
int styleable ActionBar_titleTextAppearance 7
int styleable ActionBar_titleTextColor 8
int styleable ActionBar_titleTextSize 9
int styleable ActionBar_titleTextStyle 10
int[] styleable Switch { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable Switch_switchMinWidth 5
int styleable Switch_switchPadding 6
int styleable Switch_switchTextAppearance 7
int styleable Switch_textOff 3
int styleable Switch_textOn 2
int styleable Switch_thumbDrawable 0
int styleable Switch_thumbTextPadding 4
int styleable Switch_trackDrawable 1
