<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_class_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/action_bar_dialog"
    android:clickable="false"
    android:enabled="false"
    android:minHeight="31dip" />
