<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:metro="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding">

    <com.awaysoft.widget.component.MetroSeekBar
        android:id="@+id/nightly_alpha_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        metro:min="10"
        metro:max="90"
        metro:progress="50"
        android:layout_margin="@dimen/default_padding"/>

</RelativeLayout>
