<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:actionBar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    android:orientation="vertical">

    <com.awaysoft.widget.component.ActionBar
        android:id="@+id/nightly_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        actionBar:title="@string/nightly_app_selector"
        actionBar:backable="true"
        android:background="@drawable/action_bar_dark"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/default_padding"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nightly_actionbar"
        layout="@layout/nightly_listview"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/empty"
        android:progressDrawable="@drawable/night_progress_drawable"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
